[drive]
type = drive
client_id = 621707931238-peg2kgvr4fplg4iks5p3qo060biqu9es.apps.googleusercontent.com
client_secret = ffIXRNeN-S5h51D5w9OFYmPv
scope = drive
token = {"access_token":"ya29.Il_AB-TZ9TDHA8-bhma4Ux_SVckGrZ0DWjNBTn-DB5mQ8mqfOYK3yFo3WUYMdn3051p9UnRp2ocPriJ4dv2SEFG-WzItS7Yubd6JSEN42eAYUMpdh7U9GeREWz0B28Lxvg","token_type":"Bearer","refresh_token":"1//03QtWG-1ZoVSxCgYIARAAGAMSNwF-L9IrOJQlMWKYwbKU0te0nWwdir9erPw0S6GXHEiMO7-mJYtRyUvVxRpubHNK8tVbdGWkFtQ","expiry":"2020-03-02T18:20:44.299233398+01:00"}
root_folder_id = 0APmTHpNZRBqxUk9PVA

